=====================================================
  GRAPH EDITOR — ФОРМАТ ФАЙЛУ ПРОЕКТУ (.json)
=====================================================

Файл проекту містить три секції:
  - deviceTypes  — категорії пристроїв
  - devices      — пристрої на схемі
  - connections  — з'єднання між пристроями


=====================================================
ЗАГАЛЬНА СТРУКТУРА
=====================================================

{
  "deviceTypes": [ ... ],
  "devices":     [ ... ],
  "connections": [ ... ]
}


=====================================================
СЕКЦІЯ: deviceTypes (категорії пристроїв)
=====================================================

Масив об'єктів. Кожен об'єкт описує одну категорію.

Поля:
  name   — системна назва (унікальна, використовується як ідентифікатор)
  label  — відображувана назва у інтерфейсі
  color  — колір у форматі HEX (#rrggbb)
  icon   — емодзі-іконка

Приклад:
  {
    "name":  "valve",
    "label": "Засувка",
    "color": "#e74c3c",
    "icon":  "🔧"
  }


=====================================================
СЕКЦІЯ: devices (пристрої)
=====================================================

Масив об'єктів. Кожен об'єкт описує один пристрій на схемі.

Поля:
  name        — унікальна назва пристрою (використовується як ідентифікатор)
  type        — системна назва категорії (DeviceType.name), або null
  description — довільний текстовий опис, або null
  pos_x       — координата X на полотні (пікселі, ціле число)
  pos_y       — координата Y на полотні (пікселі, ціле число)
  ports       — масив портів пристрою (може бути порожнім [])

Поля порту (об'єкт у масиві ports):
  name       — унікальна назва порту в межах пристрою
  direction  — напрямок: "in" (вхід) або "out" (вихід)
  port_order — порядковий номер порту (ціле число, починається з 0)

Приклад:
  {
    "name":        "Засувка 1",
    "type":        "valve",
    "description": "Головна засувка",
    "pos_x":       320,
    "pos_y":       150,
    "ports": [
      { "name": "Вхід",  "direction": "in",  "port_order": 0 },
      { "name": "Вихід", "direction": "out", "port_order": 1 }
    ]
  }


=====================================================
СЕКЦІЯ: connections (з'єднання)
=====================================================

Масив об'єктів. Кожен об'єкт описує одне з'єднання між двома портами.

Поля:
  source_device — назва пристрою-джерела
  source_port   — назва порту-джерела (direction: "out")
  target_device — назва пристрою-приймача
  target_port   — назва порту-приймача (direction: "in")

Приклад:
  {
    "source_device": "Норія 1",
    "source_port":   "Вихід",
    "target_device": "Засувка 1",
    "target_port":   "Вхід"
  }


=====================================================
ПОВНИЙ ПРИКЛАД ФАЙЛУ
=====================================================

{
  "deviceTypes": [
    {
      "name":  "noria",
      "label": "Норія",
      "color": "#3498db",
      "icon":  "⚙️"
    },
    {
      "name":  "valve",
      "label": "Засувка",
      "color": "#e74c3c",
      "icon":  "🔧"
    }
  ],
  "devices": [
    {
      "name":        "Норія 1",
      "type":        "noria",
      "description": null,
      "pos_x":       100,
      "pos_y":       150,
      "ports": [
        { "name": "Вхід",    "direction": "in",  "port_order": 0 },
        { "name": "Вихід 1", "direction": "out", "port_order": 1 },
        { "name": "Вихід 2", "direction": "out", "port_order": 2 }
      ]
    },
    {
      "name":        "Засувка 1",
      "type":        "valve",
      "description": "Головна засувка",
      "pos_x":       400,
      "pos_y":       150,
      "ports": [
        { "name": "Вхід",  "direction": "in",  "port_order": 0 },
        { "name": "Вихід", "direction": "out", "port_order": 1 }
      ]
    }
  ],
  "connections": [
    {
      "source_device": "Норія 1",
      "source_port":   "Вихід 1",
      "target_device": "Засувка 1",
      "target_port":   "Вхід"
    }
  ]
}


=====================================================
ПРАВИЛА ТА ОБМЕЖЕННЯ
=====================================================

- Назви deviceTypes[].name      — унікальні в межах файлу
- Назви devices[].name          — унікальні в межах файлу
- Назви ports[].name            — унікальні в межах одного пристрою
- connections[].source_device   — повинна збігатись з існуючим devices[].name
- connections[].source_port     — повинна збігатись з існуючим ports[].name того пристрою
- Самозамикання заборонено      — source_device ≠ target_device
- Дублікати з'єднань заборонені — одна пара source+port → target+port може зустрічатись лише раз

=====================================================
