=====================================================
  GRAPH EDITOR — ІНСТРУКЦІЯ ДО ЗАПУСКУ
=====================================================

ВИМОГИ
------
- Встановлений Docker Desktop: https://www.docker.com/products/docker-desktop/
- Docker Desktop має бути запущений перед виконанням команд


=====================================================
ПЕРШИЙ ЗАПУСК (встановлення)
=====================================================

1. Скопіюй файл graph-app.tar у будь-яку зручну папку

2. Відкрий PowerShell:
   Пуск → введи "PowerShell" → Enter

3. Перейди до папки з файлом (замість C:\Users\...\папка вкажи свій шлях):
   cd C:\Users\...\папка

4. Завантаж образ у Docker (виконай у PowerShell):
   docker load -i graph-app.tar

5. Запусти програму (виконай у PowerShell):
   docker run -d -p 5173:80 --name graph-editor graph-app:latest

6. Відкрий браузер і перейди за адресою:
   http://localhost:5173


=====================================================
ПОДАЛЬШІ ЗАПУСКИ
=====================================================

Якщо Docker Desktop запущений, програма стартує автоматично.

Якщо програма не відкривається — запусти у PowerShell:
   docker start graph-editor


=====================================================
ЗУПИНКА ПРОГРАМИ
=====================================================

Виконай у PowerShell:
   docker stop graph-editor


=====================================================
ВИДАЛЕННЯ ПРОГРАМИ
=====================================================

Виконай у PowerShell (по черзі):
   docker stop graph-editor
   docker rm graph-editor
   docker rmi graph-app:latest


=====================================================
РОБОТА З ПРОГРАМОЮ
=====================================================

- Відкрити програму: http://localhost:5173

- Створити нову категорію пристроїв: кнопка "+ Категорія" на панелі зліва
- Додати пристрій: натисни на кнопку з назвою категорії
- Редагувати пристрій: подвійний клік на пристрої
- Видалити пристрій або зв'язок: виділи → клавіша Delete
- З'єднати пристрої: потягни від порту одного пристрою до порту іншого

- Зберегти проект у файл: кнопка "💾 Зберегти файл" (внизу по центру)
- Відкрити збережений файл: кнопка "📂 Відкрити файл"
- Новий проект: кнопка "🆕 Новий проект"

Проект зберігається автоматично в браузері.
При наступному відкритті http://localhost:5173 відновиться останній стан.


=====================================================
ПРОБЛЕМИ
=====================================================

Програма не відкривається → переконайся що Docker Desktop запущений,
потім виконай у PowerShell:
   docker start graph-editor

Порт зайнятий → зупини інші програми на порту 5173,
або запусти на іншому порту (наприклад 8080):
   docker run -d -p 8080:80 --name graph-editor graph-app:latest
   Тоді відкривай: http://localhost:8080

=====================================================
